# CompanyRestClient

./: .project  README.md  pom.xml
src/main/java/com/kalpvruksh/company/config/: AppConfig.java
src/main/java/com/kalpvruksh/company/controller/: CompanyController.java
src/main/java/com/kalpvruksh/company/dao/: CompanyDAO.java
src/main/java/com/kalpvruksh/company/dao/impl/: CompanyDaoImpl.java
src/main/java/com/kalpvruksh/company/domain/: Company.java  Owner.java
src/main/java/com/kalpvruksh/company/filter/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/com/kalpvruksh/company/main/: MainClass.java
src/main/java/com/kalpvruksh/company/service/: CompanyService.java
src/main/java/com/kalpvruksh/company/service/impl/: CompanyServiceImpl.java
src/main/resources/: applicationContext-company-services.xml  company-db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: company-services-dispatcher-servlet.xml
