company.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#company.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#company.hibernate.show_sql=false
#company.hibernate.hbm2ddl.auto=create
company.hibernate.hbm2ddl.auto=update
company.jdbc.driver=org.postgresql.Driver
#company.jdbc.driver=org.hsqldb.jdbcDriver
#company.jdbc.url=jdbc:hsqldb:hsql://localhost
#company.jdbc.username=company
#company.jdbc.password=password
company.jdbc.url=jdbc:postgresql://localhost:5434/postgres
company.jdbc.username=drivemetadata
company.jdbc.password=password